/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow1: rgb(255, 206, 83);
    --yellow2: rgb(243, 180, 22);
}

html {
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

section {
    width: 100%;
    margin: 3rem 0;
}

h1 {
    font-size: 7rem;
    text-transform: uppercase;
    color: var(--yellow1);
}

h2 {
    font-size: 3rem;

}

h3 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    font-weight: 400;
}

h4 {
    font-size: 2rem;
    padding: 0 0 2rem 8rem;
}

a {
    text-decoration: none;
    color: black;
}

b {
    padding-left: 2rem;
    letter-spacing: 0.2rem;
}

.wrapper {
    display: flex;
    width: 90%;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(190, 176, 176, 0.884);
    justify-content: space-between;
    margin: auto;
    align-items: flex-start;
}




.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    width: 100%;

}
/* NAVI */
nav {
    width: 100%;
    min-height: 6rem;

    padding: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.952);
    align-items: flex-end;
    flex-wrap: wrap;
}
nav i{
    padding:0;
}

li {
    display: inline-block;
    align-items: flex-end;
    padding: 0 1rem;
}

/* HEADER */

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/pineapple-1704339_1920.jpg);
    background-size: cover;
}

.overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.219);
}

.overlay div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

/* HELP */

.help {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    
}

.help .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

}

button {
    padding: .8rem;
    margin: 1rem;
    border-radius: 20px;
    border: none;
    min-width: 13rem;
    background-image: linear-gradient(90deg, var(--yellow1), var(--yellow2));
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    border: 1px solid var(--yellow2);
    transition: 0.3s;

}

button:hover {
    background-color: white;
    background-image: none;
    color: var(--yellow2);
   
}


/* ABOUT */

.photo {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 0 1rem 2rem 0;
}

.photo+div p {
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .wrapper div {
    max-width: 60%;
}


.wrapper span {
    color: var(--yellow1);
    font-weight: bold;
}

.wrapper p {
    line-height: 2rem;
}

/* SKILLS */

#skills .wrapper div {
    width: 30%;
    min-width: 14rem;
    text-align: center;
    font-size: 1.5rem;
}

#skills img {
    width: 70%;
    height: auto;
}

img+p {
    color: var(--yellow1);
    font-weight: bold;
}

/* PORTFOLIO */

#portfolio>div {
    display: flex;
    position: relative;
    color: white;
}

#portfolio>div>div {
    height: 20rem;
}

.item1 {
    background-image: url(images/portfolio1.jpg);
    background-size: cover;
    background-position: center;
    width: 40%;
}

.item1.grow {
    background-image: url(images/portfolio5.jpg);
}

.item2 {
    width: 24%;
}

.grow {
    flex-grow: 1;
}

.box {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.411),rgba(243, 180, 22, 0.541));
}

/* CONTACT US */

.incontact1 {
    background-color: var(--yellow2);
    color: white;
    height: 100%;
    width: 100%;
    position: relative;
}

.incontact11 {
    width: 90%;
    padding: 3rem;
    position: absolute;
    top: 0;
}

.incontact12 {
    max-width: 90%;
    padding: 3rem;
    position: absolute;
    bottom: 0;
}

i {
    padding: .4rem;
}

.incontact2 {
    display: flex;
    flex-direction: column;
    display: block;
    height: 100%;
    position: relative;
}

#contact .wrapper {
    padding: 0;
    height: 90vh;
}

input {
    width: 90%;
    height: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(219, 212, 212);
    box-shadow: inset 2px 10px 30px rgba(190, 176, 176, 0.884);
    border-radius: 10px;
    border: none;
}

textarea {
    width: 90%;
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(219, 212, 212);
    box-shadow: inset 2px 10px 30px rgba(190, 176, 176, 0.884);
    border-radius: 10px;
    resize: none;
    border: none;
}

.incontact2 button {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* FOOTER */

footer {
    padding: 2rem;
}


@media screen and (max-width: 1024px){

 h1{
     color:red;
     font-size: 6rem;
 }
 h2{
     font-size: 2.5rem;
 }

 #about .wrapper div {
    max-width: 50%;
}
.incontact11 {
    width: 90%;
    padding: 3rem;
    position: absolute;
    top: 0;
}
.wrapper p {
    line-height: 1.2rem;
}
.photo{
    width: 8rem;
    height: 8rem;
}
.wrapper{
    flex-wrap: wrap;
    justify-content:space-around;
}
#contact .wrapper{
    flex-wrap: nowrap;
}

#about .wrapper div {
    max-width: 100%;
    margin-bottom: 1rem;
    
}

}

@media screen and (max-width: 768px){
    h1{
        color:green;
        font-size: 5rem;
    }
    h2{
        font-size: 2rem;
    }

nav {
    justify-content: space-around;
    align-items: center;
 font-size: 2rem;
}
nav div:first-child{
    font-size: 3rem;
}
nav li{
    display: block;
}
#contact .wrapper{
    flex-wrap: wrap;
}
h4{
    text-align: center;
    padding-left:0;
}
#portfolio div{
    flex-direction: column;
    width: 100%;
}
}


@media screen and (max-width: 480px){
    h1{
        color:blue;
        font-size: 4rem;
    }
    h2{
        font-size: 2rem;
    }
}
